{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "scripts"],
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "types": ["@types/node", "./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
