{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booking-portal",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.25
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booking-portal-db",
      "database_id": "e1558ae6-6caf-481c-b975-1ccdcca5f5dc",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_IMAGES_BUCKET",
      "bucket_name": "booking-portal-images"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "type": "ratelimit",
        "name": "RL_PUBLIC",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      },
      {
        "type": "ratelimit",
        "name": "RL_SMOOBU",
        "namespace_id": "1002",
        "simple": { "limit": 30, "period": 60 }
      },
      {
        "type": "ratelimit",
        "name": "RL_CHECKOUT",
        "namespace_id": "1003",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "type": "ratelimit",
        "name": "RL_UPLOAD",
        "namespace_id": "1004",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}
